{
  "name": "phtn",
  "version": "1.0.0",
  "description": "A hastily composed library of utility CSS classes",
  "main": "dist/phtn.css",
  "repository": "https://github.com/swashcap/phtn.git",
  "author": "Cory Reed <swashcap@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "csso-cli": "^2.0.2",
    "kss": "^3.0.0-beta.25",
    "prettier": "^1.16.4"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "clean": "rm -rf dist",
    "format": "prettier --write src/*.css"
  }
}
